# PRN231_Employee_Management

./: PRN221_FinalProject.sln
Employee_Management/: Employee_Management.csproj  PaginatedList.cs  Program.cs  SignalRServer.cs  appsettings.json  libman.json
Employee_Management/Models/: Account.cs  Attendance.cs  Department.cs  Employee.cs  EmployeeManagementSystemContext.cs  EmployeePosition.cs  Position.cs  Salary.cs
Employee_Management/Pages/: Index.cshtml.cs
Employee_Management/Pages/AccountView/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs
Employee_Management/Pages/AttendanceView/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Employee_Management/Pages/DepartmentView/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Employee_Management/Pages/EmployeePositionView/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Employee_Management/Pages/EmployeeView/: AssignDepartment.cshtml  AssignDepartment.cshtml.cs  Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Employee_Management/Pages/PositionView/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Employee_Management/Pages/SalaryView/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Employee_Management/Pages/Shared/: _Layout.cshtml
Employee_Management/Properties/: launchSettings.json
Employee_Management/wwwroot/js/: site.js
